<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : showDetails
    Created on : Apr 23, 2014, 11:36:43 PM
    Author     : alex
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:d="/WEB-INF/departmentTags.tld"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" type="text/css" href="css/style.css" media="all"/>
            <title><c:out value="${disp.login} - Search of the request"/></title>
        </head>
        <body>
            <jsp:directive.include file="/jspf/dispatcherHeader.jspf"/>
            
            <div class="goMenu" align="right">
                <fmt:message key="BUTTON_GO_MENU" var="goMenu"/>
                <d:form_submit commandValue="goMenu" buttonName="${goMenu}"/>
            </div>
            
            <div id="detailsRequestInfo">
                <fmt:message key="MESSAGE_REQUEST_NUMBER" var="requestNumber"/>
                <c:out value="${requestNumber}: ${dispRequest.requestID}"/>
                <br/>
                <fmt:message key="MESSAGE_REQUEST_DATE" var="requestDate"/>
                <c:out value="${requestDate}: ${dispRequest.requestedTime}"/>
                <br/>

            </div>
            <div id="detailsWorksInfo">
                <fmt:message key="MESSAGE_WORK" var="requestWork"/>
                <c:out value="${requestWork}:"/>
                <table class="dataTable">
                    <fmt:message key="TABLE_NAME" var="worksName"/>
                    <th class="dataTable"><c:out value="${worksName}"/></th>
                        <fmt:message key="TABLE_DESCRIPTION" var="worksDescription"/>
                    <th class="dataTable"><c:out value="${worksDescription}"/></th>
                    <tr>
                        <td class="dataTable">
                            <c:out value="${dispWorks.name}"/>
                        </td>
                        <td class="dataTable">
                            <c:out value="${dispWorks.description}"/>
                        </td>
                    </tr>
                </table>
            </div>
                       
            <div id="detailsWorkerInfo">
                <fmt:message key="MESSAGE_WORKERS" var="requestWorker"/>
                <c:out value="${requestWorker}:"/>
                <table name="workers" class="dataTable">
                    
                        <fmt:message key="TABLE_NUMBER" var="numberW"/>
                    <th class="dataTable"><c:out value="${numberW}"/></th>
                        <fmt:message key="TABLE_NAME" var="name"/>
                    <th class="dataTable"><c:out value="${name}"/></th>
                        <fmt:message key="TABLE_SPECIALIZATION" var="specialization"/>
                    <th class="dataTable"><c:out value="${specialization}"/></th>

                    <c:forEach var="worker" items="${workerList}">
                        <tr>
                            <td class="dataTable"><c:out value="${worker.workerID}"/></td>
                            <td class="dataTable"><c:out value="${worker.name}"/></td>
                            <td class="dataTable"><c:out value="${worker.specialization}"/></td>
                        </tr>
                    </c:forEach>
                </table> 
            </div>

        </body>
    </html>



</jsp:root>
