auth=Container
description=DB Connection
DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver
USER=root
PASSWORD=root
DATABASE_URL=jdbc:mysql://localhost:3306/MyDB
FACTORY=org.apache.naming.factory.BeanFactory
TYPE=com.mchange.v2.c3p0.ComboPooledDataSource
NAME=jdbc/db
MAX_POOL_SIZE=10
MIN_POOL_SIZE=0
MAX_CONNECTION_AGE=100
ACQUIRE_RETRY_ATTEMPTS=60
ACQUIRE_INCREMENT=1
TEST_CONNECTION_ON_CHECKOUT=true