REGISTRATION_PATH=/jsp/registration.jsp
REGISTRATION_COMMIT_PATH=/jsp/registrationCommit.jsp
REGISTRATION_CONFIRM_PATH=/jsp/confirmRegistration.jsp
ENTER_PAGE_PATH=/jsp/enter.jsp
ERROR_PAGE_PATH=/jsp/error.jsp
LOGIN_PAGE_PATH=/jsp/login.jsp
MAIN_CLIENT_PAGE_PATH=/jsp/client/mainClient.jspx
PREPARE_REQUEST_PATH=/jsp/client/prepareRequest.jspx
SEND_REQUEST_PATH=/jsp/client/sendRequest.jspx
COMMIT_REEQUEST_PATH=/jsp/client/commitRequest.jspx
SHOW_OWN_REQUESTS_PATH=/jsp/client/clientOwnRequests.jspx
MAIN_DISPATCHER_PAGE_PATH=/jsp/dispatcher/mainDispatcher.jspx
CHOICE_UNDONE_REQUEST=/jsp/dispatcher/choiceUndoneRequest.jspx
FORMING_WORKGROUP_PATH=/jsp/dispatcher/formingWorkGroup.jspx
COMMIT_WORK_GROUP_PATH=/jsp/dispatcher/commitWorkGroup.jspx
SEARCH_REQUEST_PATH=/jsp/dispatcher/searchRequest.jspx
SHOW_DETAILS_PATH=/jsp/dispatcher/showDetails.jspx