<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : main
    Created on : Apr 11, 2014, 10:09:25 AM
    Author     : alex
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" type="text/css" href="/WEB-INF/style.css"/>
            <title>
                Welcome !
                
            </title>
        </head>
        <body>
            <h3>Welcome</h3>
            <hr/>
            <c:out value="${user},Hello!"/>
            <hr/>
            <a href="controller">Return to login</a>            
        </body>
    </html>

</jsp:root>
