log4j.rootLogger=warn, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=log/department.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ISO8601} %5p %t %c{1}:%M:%L - %m%n

#log4j.appender.commonLog=org.apache.log4j.FileAppender
#log4j.appender.commonLog.file=web/log/commonLog.log
#log4j.appender.commonLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.commonLog.layout.conversionPattern=%d{ISO8601} %5p %t %c{1}:%M:%L - %m%n
#log4j.logger.com.bionic.iakovenko.department.logger=INFO, commonLog
#log4j.logger.com.bionic.iakovenko.department.logger.SingleLogger=INFO





