<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="css/style.css" media="all"/>

            <title>Department</title>
        </head>
        <body style="
            background-image: url(res/logo.png);
            background-repeat: no-repeat;
            background-position:top left;">
            <div style="position: absolute; top: 50px; left: 350px">
                <h2>Система: Жилищно-коммунальные услуги</h2>
            <a href="department">Запуск!</a>
            </div>

        </body>
    </html>

</jsp:root>